<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(263.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(409.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(536.0, 152.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="SVM" position="(702.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="5" name="Data Table" position="(899.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Predictions" position="(751.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Scatter Plot" position="(901.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Data Table" position="(898.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="9" name="Test &amp; Score" position="(936.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="10" name="Data Table" position="(1086.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="11" name="Neural Network" position="(548.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Save Model" position="(658.0, 446.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="13" name="Predictions" position="(794.0, 591.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="Scatter Plot" position="(915.0, 689.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="15" name="Tree" position="(319.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="16" name="Tree Viewer" position="(433.0, 570.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="17" name="Distributions" position="(588.0, 571.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="18" name="Random Forest" position="(251.0, 289.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="19" name="Predictions" position="(257.0, 552.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="20" name="Test &amp; Score" position="(368.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="21" name="AdaBoost" position="(648.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="22" name="Predictions" position="(776.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Support vectors" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Model" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Predictions" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="18" sink_channel="Tree" sink_node_id="16" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="20" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="22" source_channel="Model" source_node_id="21" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYOwAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9yZ2VkLWJhbmstbm90ZXMuY3N2cQdYBgAAAHBy
ZWZpeHEITlgHAAAAcmVscGF0aHEJTlgFAAAAdGl0bGVxClgAAAAAcQtYBQAAAHNoZWV0cQxoC3Vi
aAMpgXENfXEOKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEPaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3EQ
aAlYCAAAAGlyaXMudGFicRFoCmgLaAxoC3ViaAMpgXESfXETKGgGWIMAAAAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnEUaAhoEGgJWAsAAAB0aXRhbmljLnRhYnEVaApoC2gMaAt1YmgDKYFxFn1xFyhoBliDAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWJxGGgIaBBoCVgLAAAAaG91c2luZy50YWJxGWgKaAtoDGgLdWJoAymB
cRp9cRsoaAZYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRxoCGgQaAlYEQAAAGhlYXJ0X2Rp
c2Vhc2UudGFicR1oCmgLaAxoC3ViZVgLAAAAcmVjZW50X3VybHNxHl1xH1gTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEgQzIB2dDLAAIAAAAAAUwAAABpAAADowAAApMAAAFMAAAAfwAAA6MAAAKTAAAA
AAAAAAAFAHEhWAsAAABzaGVldF9uYW1lc3EifXEjWAYAAABzb3VyY2VxJEsAWAMAAAB1cmxxJWgL
WA0AAABkb21haW5fZWRpdG9ycSZ9cSdYCwAAAF9fdmVyc2lvbl9fcShLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EpXXEqKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnErKYFxLH1xLShY
BAAAAHRpbWVxLkdB1nRBNwvEuVgGAAAAdmFsdWVzcS99cTAoWAkAAAB2YXJpYWJsZXNxMV1xMlgJ
AAAAeGxzX3NoZWV0cTNoC0r/////hnE0aCZ9cTVoMV1xNihdcTcoWAsAAADvu79WYXJpYW5jZXE4
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxOUsAaAuIZV1xOihYCAAA
AFNrZXduZXNzcTtoOUsAaAuIZV1xPChYCAAAAEt1cnRvc2lzcT1oOUsAaAuIZV1xPihYBwAAAEVu
dHJvcHlxP2g5SwBoC4hlXXFAKFgHAAAAR2VudWluZXFBY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcUJLAVgEAAAAMCwgMXFDiGVlc2goSwF1WAoAAABhdHRyaWJ1dGVzcUQo
aDhLAoZxRWg7SwKGcUZoPUsChnFHaD9LAoZxSGhBXXFJKFgBAAAAMHFKWAEAAAAxcUtlhnFMdHFN
WAUAAABtZXRhc3FOKVgOAAAAb3JkZXJlZF9kb21haW5xT11xUChoOEsChnFRaDtLAoZxUmg9SwKG
cVNoP0sChnFUaEFLAYZxVWVYCgAAAGNsYXNzX3ZhcnNxVilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxl
c3FXXXFYdWJoKymBcVl9cVooaC5HQdZ0QTLUxX5oL31xWyhoMV1xXGgzaAtK/////4ZxXWgmfXFe
aDFdcV8oXXFgKFgMAAAAc2VwYWwgbGVuZ3RocWFoOUsAaAuIZV1xYihYCwAAAHNlcGFsIHdpZHRo
cWNoOUsAaAuIZV1xZChYDAAAAHBldGFsIGxlbmd0aHFlaDlLAGgLiGVdcWYoWAsAAABwZXRhbCB3
aWR0aHFnaDlLAGgLiGVdcWgoWAQAAABpcmlzcWloQksBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFqiWVlc2goSwF1aEQoaGFLAoZxa2hjSwKGcWxoZUsC
hnFtaGdLAoZxbnRxb2hOKWhPXXFwKGhhSwKGcXFoY0sChnFyaGVLAoZxc2hnSwKGcXRoaUsBhnF1
ZWhWaGldcXYoWAsAAABJcmlzLXNldG9zYXF3WA8AAABJcmlzLXZlcnNpY29sb3JxeFgOAAAASXJp
cy12aXJnaW5pY2FxeWWGcXqFcXtoV11xfHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nRBPsYC
ilgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAsAAADvu79WYXJpYW5jZXEZSwJYCAAA
AFNrZXduZXNzcRpLAlgIAAAAS3VydG9zaXNxG0sCWAcAAABFbnRyb3B5cRxLAlgHAAAAR2VudWlu
ZXEdXXEeKFgBAAAAMHEfWAEAAAAxcSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21h
aW5xI11xJChoGUsChnElaBpLAoZxJmgbSwKGcSdoHEsChnEoaB1LAYZxKWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJDMgHZ0MsA
AgAAAAABLQAAAHkAAAPDAAACggAAAS0AAACPAAADwwAAAoIAAAAAAAAAAAUAcQNYDgAAAHN0b3Jl
ZHNldHRpbmdzcQR9cQUoWAQAAABuYW1lcQZYAAAAAHEHWA0AAABwcmVwcm9jZXNzb3JzcQhdcQlY
FwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQp9cQsoWAYAAABjZW50ZXJxDGNidWlsdGlucwpn
ZXRhdHRyCnENY09yYW5nZS5wcmVwcm9jZXNzLnByZXByb2Nlc3MKU2NhbGUKcQ5YDQAAAENlbnRl
cmluZ1R5cGVxD4ZxEFJxEUsChXESUnETWAUAAABzY2FsZXEUaA1oDlgLAAAAU2NhbGluZ1R5cGVx
FYZxFlJxF0sChXEYUnEZdYZxGmF1WAsAAABfX3ZlcnNpb25fX3EbSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nRBWr7z
LFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAsAAADvu79WYXJpYW5jZXEZSwJYCAAA
AFNrZXduZXNzcRpLAlgIAAAAS3VydG9zaXNxG0sCWAcAAABFbnRyb3B5cRxLAlgHAAAAR2VudWlu
ZXEdXXEeKFgBAAAAMHEfWAEAAAAxcSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21h
aW5xI11xJChoGUsChnElaBpLAoZxJmgbSwKGcSdoHEsChnEoaB1LAYZxKWV1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xca\x00\x00\x00Y\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x01\xca\x00\x00\x00o\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nRB8Iiv
PlgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAsAAADvu79WYXJpYW5jZXEZSwJYCAAA
AFNrZXduZXNzcRpLAlgIAAAAS3VydG9zaXNxG0sCWAcAAABFbnRyb3B5cRxLAlgHAAAAR2VudWlu
ZXEdXXEeKFgBAAAAMHEfWAEAAAAxcSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21h
aW5xI11xJChoGUsChnElaBpLAoZxJmgbSwKGcSdoHEsChnEoaB1LAYZxKWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAUkAAADpAAADpwAAAx8AAAFJAAAA/wAAA6cAAAMfAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWdEHwf0OIWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFEsB
YWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAQgAAAAmAAAEbQAAAx8AAAEIAAAAPAAA
BG0AAAMfAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAlgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWdEHwj1BhWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAsAAADvu79WYXJpYW5jZXEd
S2aGcR5YBgAAAGF0dHJfeXEfWAgAAABTa2V3bmVzc3EgS2aGcSFoB31xIihYCgAAAGF0dHJfY29s
b3JxI1gHAAAAR2VudWluZXEkS2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0
cl9zaGFwZXEoTkr+////hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoE0sCdVgKAAAAYXR0
cmlidXRlc3EsfXEtKGgdSwJoIEsCWAgAAABLdXJ0b3Npc3EuSwJYBwAAAEVudHJvcHlxL0sCaCRL
AXVYBQAAAG1ldGFzcTB9cTEoWAgAAABTZWxlY3RlZHEySwFYDAAAAFNlbGVjdGVkICgyKXEzSwFY
AwAAAFNWTXE0SwFYBgAAAFNWTSgwKXE1SwJYBgAAAFNWTSgxKXE2SwJ1WA4AAABvcmRlcmVkX2Rv
bWFpbnE3XXE4KGgdSwKGcTloIEsChnE6aC5LAoZxO2gvSwKGcTxoJEsBhnE9aDJLAYZxPmgzSwGG
cT9oNEsBhnFAaDVLAoZxQWg2SwKGcUJldWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nRB8Jmc
Z1gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAsAAADvu79WYXJpYW5jZXEZSwJYCAAA
AFNrZXduZXNzcRpLAlgIAAAAS3VydG9zaXNxG0sCWAcAAABFbnRyb3B5cRxLAlgHAAAAR2VudWlu
ZXEdXXEeKFgBAAAAMHEfWAEAAAAxcSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21h
aW5xI11xJChoGUsChnElaBpLAoZxJmgbSwKGcSdoHEsChnEoaB1LAYZxKWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAecAAAFLAAAE8gAAAx0AAAHnAAABYQAABPIAAAMdAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAYAAABSZWNh
bGxxC1gCAAAARjFxDFgEAAAAUk1TRXENWAMAAABNU0VxDlgDAAAATUFFcQ9YAgAAAENBcRBYAgAA
AFIycRFYCQAAAFByZWNpc2lvbnESWAMAAABBVUNxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdZ0Qcl+
TodYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI1gIAAAAU2VsZWN0ZWRxJEtl
hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gXSwN1WAoAAABhdHRyaWJ1
dGVzcSgoWAsAAADvu79WYXJpYW5jZXEpSwKGcSpYCAAAAFNrZXduZXNzcStLAoZxLFgIAAAAS3Vy
dG9zaXNxLUsChnEuWAcAAABFbnRyb3B5cS9LAoZxMHRxMVgFAAAAbWV0YXNxMmgkSwGGcTNYDAAA
AFNlbGVjdGVkICgyKXE0SwGGcTWGcTZYDgAAAG9yZGVyZWRfZG9tYWlucTddcTgoaClLAoZxOWgr
SwKGcTpoLUsChnE7aC9LAoZxPFgHAAAAR2VudWluZXE9SwGGcT5oJEsBhnE/aDRLAYZxQGVYCgAA
AGNsYXNzX3ZhcnNxQWg9SwGGcUKFcUN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nRB9BoV
OFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAsAAADvu79WYXJpYW5jZXEZSwJYCAAA
AFNrZXduZXNzcRpLAlgIAAAAS3VydG9zaXNxG0sCWAcAAABFbnRyb3B5cRxLAlgHAAAAR2VudWlu
ZXEdXXEeKFgBAAAAMHEfWAEAAAAxcSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21h
aW5xI11xJChoGUsChnElaBpLAoZxJmgbSwKGcSdoHEsChnEoaB1LAYZxKWV1YmF1Lg==
</properties>
		<properties format="literal" node_id="11">{'activation_index': 1, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xc9\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x01\xd3\x00\x00\x00\xdf\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'filename': '/Users/js/Dropbox/Repos/MLCourse/Untracked/Orange/nn-model-banknotes.pkcls', 'history': ['/Users/js/Dropbox/Repos/MLCourse/Untracked/Orange/nn-model-banknotes.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd1\x00\x00\x013\x00\x00\x03\x1f\x00\x00\x01\xc8\x00\x00\x01\xd1\x00\x00\x01I\x00\x00\x03\x1f\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAUkAAAEBAAADpwAAAzcAAAFJAAABFwAAA6cAAAM3AAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWdEIpVSKjWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAARUAAAAmAAAE3wAAAx8AAAEVAAAAPAAA
BN8AAAMfAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWdEJBUtuyWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAcAAABFbnRyb3B5cR1LZoZx
HlgGAAAAYXR0cl95cR9YCAAAAFNrZXduZXNzcSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEj
WAcAAABHZW51aW5lcSRLZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEnWAoAAABhdHRyX3No
YXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgTSwJ1WAoAAABhdHRyaWJ1
dGVzcSx9cS0oWAsAAADvu79WYXJpYW5jZXEuSwJoIEsCWAgAAABLdXJ0b3Npc3EvSwJoHUsCaCRL
AXVYBQAAAG1ldGFzcTB9cTEoWAgAAABTZWxlY3RlZHEySwFYDAAAAFNlbGVjdGVkICgyKXEzSwFY
DgAAAE5ldXJhbCBOZXR3b3JrcTRLAVgRAAAATmV1cmFsIE5ldHdvcmsoMClxNUsCWBEAAABOZXVy
YWwgTmV0d29yaygxKXE2SwJ1WA4AAABvcmRlcmVkX2RvbWFpbnE3XXE4KGguSwKGcTloIEsChnE6
aC9LAoZxO2gdSwKGcTxoJEsBhnE9aDJLAYZxPmgzSwGGcT9oNEsBhnFAaDVLAoZxQWg2SwKGcUJl
dWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABsaW5lX3dpZHRoX21ldGhvZHEBSwJYDgAAAG1heF9ub2RlX3dpZHRocQJLllgO
AAAAbWF4X3RyZWVfZGVwdGhxA0sDWBEAAAByZWdyZXNzaW9uX2NvbG9yc3EESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADoAAAAeQAABLYAAAKCAAAA6AAAAI8AAAS2AAAC
ggAAAAAAAAAABQBxBlgEAAAAem9vbXEHSwVYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXEN
KFgEAAAAdGltZXEOR0HWdEJjwD/RWAYAAAB2YWx1ZXNxD31xEChYEgAAAHRhcmdldF9jbGFzc19p
bmRleHERSwJoCEsBdVgHAAAAY2xhc3Nlc3ESXXETKFgBAAAAMHEUWAEAAAAxcRVldWJhdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAADSAAAAaQAABB4AAAKTAAAA0gAAAH8AAAQeAAACkwAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
CSmBcQp9cQsoWAQAAAB0aW1lcQxHQdZ0Qp4mQxxYBgAAAHZhbHVlc3ENfXEOKFgMAAAAZ3JvdXB2
YXJfaWR4cQ9LAUr+////hnEQWAkAAABzaG93X3Byb2JxEUsASv7///+GcRJYDAAAAHZhcmlhYmxl
X2lkeHETSwNK/v///4ZxFGgGSwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAsAAADvu79WYXJpYW5j
ZXEXSwJYCAAAAFNrZXduZXNzcRhLAlgIAAAAS3VydG9zaXNxGUsCWAcAAABFbnRyb3B5cRpLAlgH
AAAAR2VudWluZXEbXXEcKFgBAAAAMHEdWAEAAAAxcR5ldVgFAAAAbWV0YXNxH31xIFgOAAAAb3Jk
ZXJlZF9kb21haW5xIV1xIihoF0sChnEjaBhLAoZxJGgZSwKGcSVoGksChnEmaBtLAYZxJ2V1YmF1
Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x00\xa7\x00\x00\x03H\x00\x00\x02U\x00\x00\x01\xa7\x00\x00\x00\xbd\x00\x00\x03H\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAU4AAAB0AAADrAAAAqoAAAFOAAAAigAAA6wAAAKqAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWdELF45O4WAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPIAAAEkAAAD/QAAAvYAAADyAAABOgAAA/0AAAL2AAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAYAAABSZWNh
bGxxC1gCAAAARjFxDFgEAAAAUk1TRXENWAMAAABNU0VxDlgDAAAATUFFcQ9YAgAAAENBcRBYAgAA
AFIycRFYCQAAAFByZWNpc2lvbnESWAMAAABBVUNxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWdELn
6mCWWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgLAAAA77u/VmFyaWFuY2VxKUsChnEqWAgAAABTa2V3bmVzc3ErSwKGcSxYCAAAAEt1
cnRvc2lzcS1LAoZxLlgHAAAARW50cm9weXEvSwKGcTB0cTFYBQAAAG1ldGFzcTJoJEsBhnEzWAwA
AABTZWxlY3RlZCAoMilxNEsBhnE1hnE2WA4AAABvcmRlcmVkX2RvbWFpbnE3XXE4KGgpSwKGcTlo
K0sChnE6aC1LAoZxO2gvSwKGcTxYBwAAAEdlbnVpbmVxPUsBhnE+aCRLAYZxP2g0SwGGcUBlWAoA
AABjbGFzc192YXJzcUFoPUsBhnFChXFDdWJoGimBcUR9cUUoaB1HQdZ0QtLTMIdoHn1xRihoIGgh
Sv////+GcUdoI2gkS2WGcUhoJolK/v///4ZxSWgXSwN1aCgoaClLAoZxSmgrSwKGcUtoLUsChnFM
aC9LAoZxTXRxTmgyKGgkSwGGcU9oNEsBhnFQWA0AAABSYW5kb20gRm9yZXN0cVFLAYZxUlgQAAAA
UmFuZG9tIEZvcmVzdCgwKXFTSwKGcVRYEAAAAFJhbmRvbSBGb3Jlc3QoMSlxVUsChnFWdHFXaDdd
cVgoaClLAoZxWWgrSwKGcVpoLUsChnFbaC9LAoZxXGg9SwGGcV1oJEsBhnFeaDRLAYZxX2hRSwGG
cWBoU0sChnFhaFVLAoZxYmVoQWg9SwGGcWOFcWR1YmV1Lg==
</properties>
		<properties format="literal" node_id="21">{'algorithm_index': 1, 'auto_apply': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAU4AAAB0AAAEUwAAAqoAAAFOAAAAigAABFMAAAKqAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWdENHafNuWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
	</node_properties>
</scheme>
