<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="MultiFeatureLinearRegression" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(257.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Impute" position="(394.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="3" name="Data Table" position="(524.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Save Data" position="(638.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="5" name="Save Data" position="(389.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="6" name="Linear Regression" position="(765.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="7" name="Predictions" position="(868.0, 521.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Test &amp; Score" position="(987.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="Data Table" position="(990.0, 521.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Feature Constructor" position="(330.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="11" name="Data Table" position="(452.0, 667.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="12" name="Select Columns" position="(574.0, 667.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="13" name="Data Table" position="(695.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="14" name="Data Sampler" position="(821.0, 667.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="15" name="Data Table" position="(1009.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="16" name="Data Table" position="(1018.0, 771.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Remaining Data" source_node_id="14" />
	</links>
	<annotations>
		<arrow end="(986.0, 288.0)" fill="#C1272D" id="0" start="(949.0, 252.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(866.0, 189.0, 150.0, 60.0)" type="text/plain">Measuring the performance of the linear regression</text>
		<arrow end="(427.0, 142.0)" fill="#C1272D" id="2" start="(470.0, 122.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(474.0, 91.0, 150.0, 44.0)" type="text/plain">Handling missing total scores</text>
		<arrow end="(658.0, 187.0)" fill="#C1272D" id="4" start="(707.0, 93.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(677.0, 29.0, 150.0, 60.0)" type="text/plain">Saving gives you a  way to import things into Excel</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(94.0, 509.0, 227.0, 78.0)" type="text/plain">Create a non-linear model with square root of ns instead of ns and the cube of hici instead of hici.</text>
		<arrow end="(288.0, 679.0000000000001)" fill="#C1272D" id="7" start="(238.0, 708.0)" />
		<text font-family="Helvetica" font-size="16" id="8" rect="(107.0, 704.0, 150.0, 44.0)" type="text/plain">Construct non-linear features (or use Excel instead to do this).</text>
		<arrow end="(425.0, 47.0)" fill="#C1272D" id="9" start="(668.0, 48.0)" />
		<arrow end="(1068.0, 648.0)" fill="#C1272D" id="10" start="(1128.0, 683.0)" />
		<arrow end="(1069.0, 750.0)" fill="#C1272D" id="11" start="(1131.0, 703.0)" />
		<text font-family="Helvetica" font-size="16" id="12" rect="(1139.0, 659.0, 150.0, 76.0)" type="text/plain">Use each of these datasets as an input to a linear regression model.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYSQAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvdW5pdmVyc2l0eS1zY29yZXMtc2hhbmdoYWlEYXRh
Lnhsc3hxB1gGAAAAcHJlZml4cQhOWAcAAAByZWxwYXRocQlOWAUAAAB0aXRsZXEKWAAAAABxC1gF
AAAAc2hlZXRxDGgLdWJoAymBcQ19cQ4oaAZYPQAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01M
Q291cnNlL0RhdGEvU2hpbGxlclByaWNlSW5kaWNlcy54bHNxD2gITmgJTmgKaAtoDGgLdWJoAymB
cRB9cREoaAZYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvYmlrZS1z
aGFyZS1kYWlseS54bHN4cRJoCE5oCU5oCmgLaAxoC3ViaAMpgXETfXEUKGgGWDwAAAAvVXNlcnMv
anMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2Zvb2QtdHJ1Y2stcHJvZml0cy5jc3ZxFWgI
TmgJTmgKaAtoDGgLdWJoAymBcRZ9cRcoaAZYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRhoCFgPAAAAc2Ft
cGxlLWRhdGFzZXRzcRloCVgIAAAAaXJpcy50YWJxGmgKaAtoDGgLdWJoAymBcRt9cRwoaAZYgwAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicR1oCGgZaAlYCwAAAHRpdGFuaWMudGFicR5oCmgLaAxoC3ViaAMp
gXEffXEgKGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEhaAhoGWgJWAsAAABob3VzaW5nLnRhYnEi
aApoC2gMaAt1YmgDKYFxI31xJChoBliJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxJWgIaBlo
CVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxJmgKaAtoDGgLdWJlWAsAAAByZWNlbnRfdXJsc3EnXXEo
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAABTAAAAGkAAARrAAACkwAAAUwA
AAB/AAAEawAAApMAAAAAAAAAAAUAcSpYCwAAAHNoZWV0X25hbWVzcSt9cSxYBgAAAHNvdXJjZXEt
SwBYAwAAAHVybHEuaAtYDQAAAGRvbWFpbl9lZGl0b3JxL31xMFgLAAAAX192ZXJzaW9uX19xMUsB
WBAAAABjb250ZXh0X3NldHRpbmdzcTJdcTNjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxNCmBcTV9cTYoWAQAAAB0aW1lcTdHQdZ0p3N3gKVYBgAAAHZhbHVlc3E4fXE5KFgJAAAAdmFy
aWFibGVzcTpdcTtYCQAAAHhsc19zaGVldHE8aAtK/////4ZxPWgvfXE+aDpdcT8oXXFAKFgLAAAA
dG90YWxfc2NvcmVxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUJL
AWgLiGVdcUMoWAYAAABhbHVtbmlxRGhCSwBoC4hlXXFFKFgFAAAAYXdhcmRxRmhCSwBoC4hlXXFH
KFgEAAAAaGljaXFIaEJLAGgLiGVdcUkoWAIAAABuc3FKaEJLAGgLiGVdcUsoWAMAAABwdWJxTGhC
SwBoC4hlXXFNKFgDAAAAcGNwcU5oQksAaAuIZV1xTyhYBAAAAHllYXJxUGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFRSwNoC4hlXXFSKFgKAAAAd29ybGRfcmFua3FTY09y
YW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFUSwJoC4llXXFVKFgPAAAAdW5pdmVy
c2l0eV9uYW1lcVZoVEsCaAuJZV1xVyhYDQAAAG5hdGlvbmFsX3JhbmtxWGhUSwJoC4llZXNoMUsB
dVgKAAAAYXR0cmlidXRlc3FZKFgLAAAAdG90YWxfc2NvcmVxWksChnFbWAYAAABhbHVtbmlxXEsC
hnFdWAUAAABhd2FyZHFeSwKGcV9YBAAAAGhpY2lxYEsChnFhWAIAAABuc3FiSwKGcWNYAwAAAHB1
YnFkSwKGcWVYAwAAAHBjcHFmSwKGcWdYBAAAAHllYXJxaEsChnFpdHFqWAUAAABtZXRhc3FrWAoA
AAB3b3JsZF9yYW5rcWxLA4ZxbVgPAAAAdW5pdmVyc2l0eV9uYW1lcW5LA4Zxb1gNAAAAbmF0aW9u
YWxfcmFua3FwSwOGcXGHcXJYDgAAAG9yZGVyZWRfZG9tYWlucXNdcXQoaFpLAoZxdWhcSwKGcXZo
XksChnF3aGBLAoZxeGhiSwKGcXloZEsChnF6aGZLAoZxe2hoSwKGcXxlWAoAAABjbGFzc192YXJz
cX0pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxfl1xf3ViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nSnc5Pm
51gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRLAWFYDQAAAHNlbGVjdGVk
X3Jvd3NxFV1xFksOYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABhbHVtbmlxGUsCWAUA
AABhd2FyZHEaSwJYBAAAAGhpY2lxG0sCWAIAAABuc3EcSwJYAwAAAHB1YnEdSwJYAwAAAHBjcHEe
SwJYCwAAAHRvdGFsX3Njb3JlcR9LAnVYBQAAAG1ldGFzcSB9cSFYDgAAAG9yZGVyZWRfZG9tYWlu
cSJdcSMoaBlLAoZxJGgaSwKGcSVoG0sChnEmaBxLAoZxJ2gdSwKGcShoHksChnEpaB9LAoZxKmV1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsEWAoAAABhdXRvY29tbWl0cQKJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABRwAAAG0AAAOpAAACjgAAAUcAAACD
AAADqQAAAo4AAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAA
dGltZXELR0HWdKdzmvgeWAYAAAB2YWx1ZXNxDH1xDShYEAAAAHZhcmlhYmxlX21ldGhvZHNxDn1x
D0sGY09yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZQpNb2RlbApxECmBcRF9cRJYBwAAAGxlYXJuZXJx
E2NPcmFuZ2UuY2xhc3NpZmljYXRpb24uc2ltcGxlX3RyZWUKU2ltcGxlVHJlZUxlYXJuZXIKcRQp
gXEVfXEWKFgZAAAAdXNlX2RlZmF1bHRfcHJlcHJvY2Vzc29yc3EXiVgNAAAAbWluX2luc3RhbmNl
c3EYSwJYCQAAAG1heF9kZXB0aHEZTQAEWAwAAABtYXhfbWFqb3JpdHlxGkc/8AAAAAAAAFgJAAAA
c2tpcF9wcm9icRtHAAAAAAAAAABYCQAAAGJvb3RzdHJhcHEciVgEAAAAc2VlZHEdSyp1YnNic0r+
////hnEeaAVLAXVYCgAAAGF0dHJpYnV0ZXNxH31xIChYBgAAAGFsdW1uaXEhSwJYBQAAAGF3YXJk
cSJLAlgEAAAAaGljaXEjSwJYAgAAAG5zcSRLAlgDAAAAcHVicSVLAlgDAAAAcGNwcSZLAlgLAAAA
dG90YWxfc2NvcmVxJ0sCdVgFAAAAbWV0YXNxKH1xKVgOAAAAb3JkZXJlZF9kb21haW5xKl1xKyho
IUsChnEsaCJLAoZxLWgjSwKGcS5oJEsChnEvaCVLAoZxMGgmSwKGcTFoJ0sChnEyZXViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAGaAAAAlwAABLkAAAKgAAABmgAAAK0AAAS5AAACoAAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ0p3O1
tXhYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUSwFhWA0AAABzZWxlY3Rl
ZF9yb3dzcRVdcRZLDmFoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgGAAAAYWx1bW5pcRlLAlgF
AAAAYXdhcmRxGksCWAQAAABoaWNpcRtLAlgCAAAAbnNxHEsCWAMAAABwdWJxHUsCWAMAAABwY3Bx
HksCWAsAAAB0b3RhbF9zY29yZXEfSwJ1WAUAAABtZXRhc3EgfXEhWA4AAABvcmRlcmVkX2RvbWFp
bnEiXXEjKGgZSwKGcSRoGksChnElaBtLAoZxJmgcSwKGcSdoHUsChnEoaB5LAoZxKWgfSwKGcSpl
dWJoDSmBcSt9cSwoaBBHQdZ0VlZjGFBoEX1xLShYDQAAAHNlbGVjdGVkX2NvbHNxLl1xL1gNAAAA
c2VsZWN0ZWRfcm93c3EwXXExaApLAXVoF31xMmggfXEzaCJdcTR1YmgNKYFxNX1xNihoEEdB1nRW
LGn/DWgRfXE3KGguXXE4SwFhaDBdcTlLDmFoCksBdWgXfXE6KGgZSwJoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJYDwAAAHRvdGFsX3Njb3JlX2RlZnE7XXE8KFgFAAAAdW5kZWZxPVgDAAAAZGVmcT5l
dWggfXE/aCJdcUAoaBlLAoZxQWgaSwKGcUJoG0sChnFDaBxLAoZxRGgdSwKGcUVoHksChnFGaB9L
AoZxR2g7SwGGcUhldWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_save': False, 'last_dir': '/Users/js/Dropbox/Repos/MLCourse/Untracked/Orange', 'last_filter': 'Tab-separated values (*.tab *.tsv *.tab.gz *.gz *.tsv.gz *.gz *.tab.bz2 *.bz2 *.tsv.bz2 *.bz2 *.tab.xz *.xz *.tsv.xz *.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x06\x00\x00\x01?\x00\x00\x03\x8e\x00\x00\x01\xbd\x00\x00\x02\x06\x00\x00\x01U\x00\x00\x03\x8e\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_save': False, 'last_dir': '', 'last_filter': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01I\x00\x00\x01\x01\x00\x00\x03\xa7\x00\x00\x02j\x00\x00\x01I\x00\x00\x01\x17\x00\x00\x03\xa7\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGJWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIwAAAEZAAADlwAAAusAAACMAAABLwAAA5cAAALrAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABBVUNx
C1gCAAAARjFxDFgEAAAAUk1TRXENWAYAAABSZWNhbGxxDlgCAAAAUjJxD1gJAAAAUHJlY2lzaW9u
cRBYAgAAAENBcRFYAwAAAE1TRXESWAMAAABNQUVxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdZ0p3PK
Xk5YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI1gIAAAAU2VsZWN0ZWRxJEtl
hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gXSwN1WAoAAABhdHRyaWJ1
dGVzcSgoWAYAAABhbHVtbmlxKUsChnEqWAUAAABhd2FyZHErSwKGcSxYBAAAAGhpY2lxLUsChnEu
WAIAAABuc3EvSwKGcTBYAwAAAHB1YnExSwKGcTJYAwAAAHBjcHEzSwKGcTR0cTVYBQAAAG1ldGFz
cTYoWAoAAAB3b3JsZF9yYW5rcTdLA4ZxOFgPAAAAdW5pdmVyc2l0eV9uYW1lcTlLA4ZxOlgNAAAA
bmF0aW9uYWxfcmFua3E7SwOGcTxYCAAAAFNlbGVjdGVkcT1LAYZxPlgMAAAAU2VsZWN0ZWQgKDIp
cT9LAYZxQHRxQVgOAAAAb3JkZXJlZF9kb21haW5xQl1xQyhoKUsChnFEaCtLAoZxRWgtSwKGcUZo
L0sChnFHaDFLAoZxSGgzSwKGcUlYCwAAAHRvdGFsX3Njb3JlcUpLAoZxS2g3SwOGcUxoOUsDhnFN
aDtLA4ZxTmg9SwGGcU9oP0sBhnFQZVgKAAAAY2xhc3NfdmFyc3FRaEpLAoZxUoVxU3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nSnc/u7
UVgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRLAWFYDQAAAHNlbGVjdGVk
X3Jvd3NxFV1xFksOYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABhbHVtbmlxGUsCWAUA
AABhd2FyZHEaSwJYBAAAAGhpY2lxG0sCWAIAAABuc3EcSwJYAwAAAHB1YnEdSwJYAwAAAHBjcHEe
SwJYCwAAAHRvdGFsX3Njb3JlcR9LAnVYBQAAAG1ldGFzcSB9cSFYDgAAAG9yZGVyZWRfZG9tYWlu
cSJdcSMoaBlLAoZxJGgaSwKGcSVoG0sChnEmaBxLAoZxJ2gdSwKGcShoHksChnEpaB9LAoZxKmV1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAABSwAAAKwAAAOkAAAC
UAAAAUsAAADCAAADpAAAAlAAAAAAAAAAAAUAcQJYCwAAAF9fdmVyc2lvbl9fcQNLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EEXXEFKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEGKYFx
B31xCChYBAAAAHRpbWVxCUdB1nSnc+cqTlgGAAAAdmFsdWVzcQp9cQsoWAwAAABjdXJyZW50SW5k
ZXhxDEsBSv7///+GcQ1YCwAAAGRlc2NyaXB0b3JzcQ5dcQ8oY09yYW5nZS53aWRnZXRzLmRhdGEu
b3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IKcRBYBwAAAG5zX3Jvb3Rx
EVgJAAAAbnMqKigwLjUpcRJLA4dxE4FxFGgQWAoAAABoaWNpX2N1YmVkcRVYBwAAAGhpY2kqKjNx
FksDh3EXgXEYZWgDSwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAYAAABhbHVtbmlxG0sCWAUAAABh
d2FyZHEcSwJYBAAAAGhpY2lxHUsCWAIAAABuc3EeSwJYAwAAAHB1YnEfSwJYAwAAAHBjcHEgSwJY
CwAAAHRvdGFsX3Njb3JlcSFLAnVYBQAAAG1ldGFzcSJ9cSNYDgAAAG9yZGVyZWRfZG9tYWlucSRd
cSUoaBtLAoZxJmgcSwKGcSdoHUsChnEoaB5LAoZxKWgfSwKGcSpoIEsChnEraCFLAoZxLGV1YmgG
KYFxLX1xLihoCUdB1nRZAIKm22gKfXEvKFgMAAAAY3VycmVudEluZGV4cTBK/////0r+////hnEx
WAsAAABkZXNjcmlwdG9yc3EyXXEzaANLAXVoGX1xNGgifXE1aCRdcTZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ0p3QE
JQNYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUSwFhWA0AAABzZWxlY3Rl
ZF9yb3dzcRVdcRZLDmFoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgGAAAAYWx1bW5pcRlLAlgF
AAAAYXdhcmRxGksCWAQAAABoaWNpcRtLAlgCAAAAbnNxHEsCWAMAAABwdWJxHUsCWAMAAABwY3Bx
HksCWAcAAABuc19yb290cR9LAlgKAAAAaGljaV9jdWJlZHEgSwJYCwAAAHRvdGFsX3Njb3JlcSFL
AnVYBQAAAG1ldGFzcSJ9cSNYDgAAAG9yZGVyZWRfZG9tYWlucSRdcSUoaBlLAoZxJmgaSwKGcSdo
G0sChnEoaBxLAoZxKWgdSwKGcSpoHksChnEraB9LAoZxLGggSwKGcS1oIUsChnEuZXViaA0pgXEv
fXEwKGgQR0HWdFkVMz4daBF9cTEoWA0AAABzZWxlY3RlZF9jb2xzcTJdcTNLAWFYDQAAAHNlbGVj
dGVkX3Jvd3NxNF1xNUsOYWgKSwF1aBd9cTYoaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmgh
SwJ1aCJ9cTdoJF1xOChoGUsChnE5aBpLAoZxOmgbSwKGcTtoHEsChnE8aB1LAoZxPWgeSwKGcT5o
H0sChnE/aCFLAoZxQGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAX4AAABHAAADcQAAArQAAAF+AAAAXQAAA3EAAAK0AAAAAAAAAAAFAHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdZ0p3QKjy5YBgAAAHZhbHVlc3EL
fXEMKFgRAAAAZG9tYWluX3JvbGVfaGludHNxDX1xDihYAgAAAG5zcQ9LAoZxEFgJAAAAYXZhaWxh
YmxlcRFLAIZxElgEAAAAaGljaXETSwKGcRRoEUsBhnEVWAgAAABTZWxlY3RlZHEWSwGGcRdoEUsC
hnEYWAwAAABTZWxlY3RlZCAoMilxGUsBhnEaaBFLA4ZxG1gMAAAAU2VsZWN0ZWQgKDMpcRxLAYZx
HWgRSwSGcR5YBgAAAGFsdW1uaXEfSwKGcSBYCQAAAGF0dHJpYnV0ZXEhSwCGcSJYBQAAAGF3YXJk
cSNLAoZxJGghSwGGcSVYAwAAAHB1YnEmSwKGcSdoIUsChnEoWAMAAABwY3BxKUsChnEqaCFLA4Zx
K1gHAAAAbnNfcm9vdHEsSwKGcS1oIUsEhnEuWAoAAABoaWNpX2N1YmVkcS9LAoZxMGghSwWGcTFY
CwAAAHRvdGFsX3Njb3JlcTJLAoZxM1gFAAAAY2xhc3NxNEsAhnE1WAoAAAB3b3JsZF9yYW5rcTZL
A4ZxN1gEAAAAbWV0YXE4SwCGcTlYDwAAAHVuaXZlcnNpdHlfbmFtZXE6SwOGcTtoOEsBhnE8WA0A
AABuYXRpb25hbF9yYW5rcT1LA4ZxPmg4SwKGcT91Sv7///+GcUBoBEsBdVgKAAAAYXR0cmlidXRl
c3FBfXFCKFgGAAAAYWx1bW5pcUNLAlgFAAAAYXdhcmRxREsCWAQAAABoaWNpcUVLAlgCAAAAbnNx
RksCWAMAAABwdWJxR0sCWAMAAABwY3BxSEsCWAcAAABuc19yb290cUlLAlgKAAAAaGljaV9jdWJl
ZHFKSwJYCwAAAHRvdGFsX3Njb3JlcUtLAnVYBQAAAG1ldGFzcUx9cU1YDgAAAG9yZGVyZWRfZG9t
YWlucU5dcU8oaENLAoZxUGhESwKGcVFoRUsChnFSaEZLAoZxU2hHSwKGcVRoSEsChnFVaElLAoZx
VmhKSwKGcVdoS0sChnFYZXViaAcpgXFZfXFaKGgKR0HWdFkpsJYHaAt9cVsoWBEAAABkb21haW5f
cm9sZV9oaW50c3FcfXFdWAoAAAB3b3JsZF9yYW5rcV5LA4ZxX1gEAAAAbWV0YXFgSwCGcWFzSv7/
//+GcWJoBEsBdWhBfXFjaEx9cWRoTl1xZXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nSndBIj
C1gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRLAWFYDQAAAHNlbGVjdGVk
X3Jvd3NxFV1xFksOYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABhbHVtbmlxGUsCWAUA
AABhd2FyZHEaSwJYAwAAAHB1YnEbSwJYAwAAAHBjcHEcSwJYBwAAAG5zX3Jvb3RxHUsCWAoAAABo
aWNpX2N1YmVkcR5LAlgLAAAAdG90YWxfc2NvcmVxH0sCdVgFAAAAbWV0YXNxIH1xIVgOAAAAb3Jk
ZXJlZF9kb21haW5xIl1xIyhoGUsChnEkaBpLAoZxJWgbSwKGcSZoHEsChnEnaB1LAoZxKGgeSwKG
cSloH0sChnEqZXViYXUu
</properties>
		<properties format="literal" node_id="14">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf4\x00\x00\x00n\x00\x00\x02\xfc\x00\x00\x02\x8e\x00\x00\x01\xf4\x00\x00\x00\x84\x00\x00\x02\xfc\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nSndCE7
6lgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRLAWFYDQAAAHNlbGVjdGVk
X3Jvd3NxFV1xFksOYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABhbHVtbmlxGUsCWAUA
AABhd2FyZHEaSwJYAwAAAHB1YnEbSwJYAwAAAHBjcHEcSwJYBwAAAG5zX3Jvb3RxHUsCWAoAAABo
aWNpX2N1YmVkcR5LAlgLAAAAdG90YWxfc2NvcmVxH0sCdVgFAAAAbWV0YXNxIH1xIVgOAAAAb3Jk
ZXJlZF9kb21haW5xIl1xIyhoGUsChnEkaBpLAoZxJWgbSwKGcSZoHEsChnEnaB1LAoZxKGgeSwKG
cSloH0sChnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABRAAAAbQAAA3AAAAJ2AAAAUQAAAIMAAANwAAACdgAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4lYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nSndClU
VFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRLAWFYDQAAAHNlbGVjdGVk
X3Jvd3NxFV1xFksOYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABhbHVtbmlxGUsCWAUA
AABhd2FyZHEaSwJYAwAAAHB1YnEbSwJYAwAAAHBjcHEcSwJYBwAAAG5zX3Jvb3RxHUsCWAoAAABo
aWNpX2N1YmVkcR5LAlgLAAAAdG90YWxfc2NvcmVxH0sCdVgFAAAAbWV0YXNxIH1xIVgOAAAAb3Jk
ZXJlZF9kb21haW5xIl1xIyhoGUsChnEkaBpLAoZxJWgbSwKGcSZoHEsChnEnaB1LAoZxKGgeSwKG
cSloH0sChnEqZXViYXUu
</properties>
	</node_properties>
</scheme>
